# TB.WEBAPI.TMCS

./: TB.WEBAPI.TMCS.sln
TB.WEBAPI.TMCS/: Program.cs  TB.WEBAPI.TMCS.csproj  TB.WEBAPI.TMCS.http  appsettings.json
TB.WEBAPI.TMCS.APPLICATION/: TB.WEBAPI.TMCS.APPLICATION.csproj
TB.WEBAPI.TMCS.APPLICATION/DTOs/: ApiResponseDto.cs  ApiResponseDtoCoreSystem.cs
TB.WEBAPI.TMCS.APPLICATION/DTOs/Requests/Agents/: AgentDetailRequest.cs
TB.WEBAPI.TMCS.APPLICATION/DTOs/Requests/Compulsories/: CompulsoryCommissionRequest.cs  CompulsoryPolicyDetailRequest.cs  CompulsoryPremiumRequest.cs
TB.WEBAPI.TMCS.APPLICATION/DTOs/Requests/Installments/: InstallmentCalculatePeriodRequest.cs  InstallmentCreateApplicationRequest.cs  InstallmentDetailRequest.cs  InstallmentMoveFileRequest.cs  InstallmentQrCodeDetailRequest.cs  InstallmentReportRequest.cs  InstallmentUploadFileRequest.cs
TB.WEBAPI.TMCS.APPLICATION/DTOs/Requests/Masters/: AddressDistrictRequest.cs  AddressSubDistrictRequest.cs  CarBrandRequest.cs  CarColourRequest.cs  CarComSubCodeRequest.cs  CarModelRequest.cs  OccupationRequest.cs  PreNameRequest.cs
TB.WEBAPI.TMCS.APPLICATION/DTOs/Requests/Motors/: MotorSubmitRequest.cs  MotorUploadFileRequest.cs
TB.WEBAPI.TMCS.APPLICATION/DTOs/Requests/Payments/: CreateTransactionPaymentRequest.cs  PaymentReportRequest.cs  RemovePaymentRequest.cs  UpdatePaymentRefRequest.cs  UpdatePaymentRequest.cs  UpdateTransactionPaymentRequest.cs
TB.WEBAPI.TMCS.APPLICATION/Interfaces/: IApiClientService.cs
TB.WEBAPI.TMCS.APPLICATION/Services/: ApiClientService.cs
TB.WEBAPI.TMCS.TESTS/: UnitTest1.cs
TB.WEBAPI.TMCS/Controllers/: AgentController.cs  CompulsoryController.cs  InstallmentController.cs  MasterController.cs  MotorController.cs  PaymentController.cs  PolicyController.cs  QuotationController.cs  VoluntaryController.cs
TB.WEBAPI.TMCS/Properties/: launchSettings.json
(+50 files in other folders)
